REACT_APP_API_URL=https://aest-util-backend.onrender.com
REACT_APP_EXTENSION_API_URL=https://aest-util-backend.onrender.com
REACT_APP_FRONTEND_URL = http://teja-util.netlify.app
REACT_APP_SPOTIFY_CLIENT_ID=c03f42f16a4f4447b8342540702c2272
REACT_APP_SPOTIFY_REDIRECT_URI=http://teja-util.netlify.app/spotify_callback